# press

./: .dockerignore  .gitignore  Directory.Build.props  Press.sln  docker-compose.yaml
_devops/: Dockerfile  (+1 more)
perf/Press.Benchmarks/: Extractors.cs  Press.Benchmarks.csproj  Program.cs
src/Press.Cli/: Press.Cli.csproj  Program.cs
src/Press.Core/: Module.cs  Press.Core.csproj  ServiceCollectionExtensions.cs
src/Press.Core/Alerts/: Alert.cs  AlertService.cs  IAlertStore.cs  INotificationService.cs  ReportService.cs
src/Press.Core/Domain/: Alert.cs  Publication.cs  PublicationSource.cs  Source.cs  Subscription.cs  User.cs
src/Press.Core/Features/Alerts/Alert/: AlertHandler.cs  AlertRequest.cs
src/Press.Core/Features/Alerts/Create/: CreateAlertHandler.cs  CreateAlertRequest.cs
src/Press.Core/Features/Alerts/Delete/: DeleteAlertHandler.cs  DeleteAlertRequest.cs
src/Press.Core/Features/Alerts/Get/: GetAlertsHandler.cs  GetAlertsRequest.cs
src/Press.Core/Features/Alerts/Report/: ReportHandler.cs  ReportRequest.cs
src/Press.Core/Features/Alerts/Run/: RunAlertsHandler.cs
src/Press.Core/Features/Notifications/Alert/: AlertHandler.cs  AlertRequest.cs
src/Press.Core/Features/Notifications/Monitor/: MonitorHandler.cs  MonitorRequest.cs
src/Press.Core/Features/System/: ReportSourcesStatusHandler.cs  ReportStaleSourceHandler.cs
src/Press.Core/Infrastructure/: INotificationService.cs
src/Press.Core/Infrastructure/Cache/: CachedSourceStore.cs
src/Press.Core/Infrastructure/Data/: IAlertStore.cs  IPublicationStore.cs  ISourceStore.cs  IUserStore.cs
src/Press.Core/Infrastructure/Scrapers/: IPdfContentExtractor.cs  IPublicationProvider.cs  IPublicationScraper.cs  ISourcePublicationProvider.cs
src/Press.Core/Infrastructure/Subscriptions/: IStripeService.cs  ISubscriptionService.cs
src/Press.Core/Publications/: IContentExtractor.cs  IPublicationProvider.cs  IPublicationScraper.cs  IPublicationStore.cs  Publication.cs  PublicationSource.cs  SynchronizationService.cs
src/Press.Core/Publications/Extractors/: PigExtractor.cs  SharpTextExtractor.cs
src/Press.Hosts.Cli/: Press.Hosts.Cli.csproj  Program.cs  appsettings.json
src/Press.Hosts.Cli/Extensions/: CommandBuilderExtensions.cs
src/Press.Hosts.WebAPI/: Press.Hosts.WebAPI.csproj  Press.Hosts.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/Press.Hosts.WebAPI/Endpoints/: AlertEndpoints.cs  KindeWebhooks.cs  PaymentEndpoints.cs  ProfileEndpoints.cs  PublicationEndpoints.cs  SourceEndpoints.cs  StripeWebhooks.cs  SystemEndpoints.cs  WebhookEndpoints.cs
src/Press.Hosts.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
src/Press.Hosts.WebAPI/Jobs/: Definitions.cs  MediatrJob.cs  QuartzExtensions.cs
src/Press.Hosts.WebAPI/OpenTelemetry/: GrafanaCloudExtensions.cs  GrafanaCloudOptions.cs  OpenTelemetryExtensions.cs
src/Press.Hosts.WebAPI/Properties/: launchSettings.json
src/Press.Hosts.WebAPI/Telemetry/: TelemetryExtensions.cs  TelemetryOptions.cs
src/Press.Infrastructure.MongoDb/: BsonClassMappings.cs  Indexes.cs  Migration.cs  Module.cs  MongoDbSettings.cs  Press.Infrastructure.MongoDb.csproj  RegisterSources.cs
src/Press.Infrastructure.MongoDb/Configuration/: BsonClassMappings.cs  MongoDbSettings.cs
src/Press.Infrastructure.MongoDb/Hosted/: Indexes.cs  RegisterSources.cs
src/Press.Infrastructure.MongoDb/Stores/: AlertStore.cs  PublicationStore.cs  SourceStore.cs  UserStore.cs
src/Press.Infrastructure.Scrapers/: Module.cs  Press.Infrastructure.Scrapers.csproj  ScrapersSettings.cs
src/Press.Infrastructure.Scrapers/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs
src/Press.Infrastructure.Scrapers/Extractors/: DisposableDirectory.cs  PdfContentExtractor.cs
src/Press.Infrastructure.Scrapers/Franca/: PublicationProvider.cs  SourcePublicationProvider.cs
src/Press.Infrastructure.Scrapers/Providers/: Federal.cs
src/Press.Infrastructure.Scrapers/Providers/Franca/: SourcePublicationProvider.cs
src/Press.Infrastructure.Scrapers/Providers/SaoCarlos/: SourcePublicationProvider.cs
src/Press.Infrastructure.Scrapers/Providers/Sorocaba/: SourcePublicationProvider.cs
src/Press.Infrastructure.Scrapers/SaoCarlos/: PublicationProvider.cs  SourcePublicationProvider.cs
src/Press.Infrastructure.Scrapers/Sorocaba/: PublicationProvider.cs  SourcePublicationProvider.cs
src/Press.Infrastructure.Scrapers/Xtra/DiarioOficial/: SourcePublicationProvider.cs
src/Press.Infrastructure.Stripe/: Module.cs  Press.Infrastructure.Stripe.csproj  StripeSettings.cs
src/Press.Infrastructure.Stripe/Services/: StripeService.cs  SubscriptionService.cs
src/Press.MongoDb/: BsonClassMappings.cs  Indexes.cs  Press.MongoDb.csproj  ServiceCollectionExtensions.cs
src/Press.MongoDb/Configuration/: MongoDbOptions.cs
src/Press.MongoDb/Services/: AlertStore.cs  BsonClassMappings.cs  PublicationStore.cs
src/Press.MongoDb/Stores/: AlertStore.cs  PublicationStore.cs
src/Press.Scrapers/: ContentExtractor.cs  Press.Scrapers.csproj  PublicationScraper.cs  ServiceCollectionExtensions.cs
src/Press.Scrapers/Franca/: PublicationProvider.cs
src/Press.Scrapers/SaoCarlos/: PublicationProvider.cs
src/Press.Scrapers/Sorocaba/: PublicationProvider.cs
src/Press.Web/: Press.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Press.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Press.Web/Pages/Components/: LastPublication.cshtml  LastPublication.cshtml.cs  LastPublications.cshtml  LastPublications.cshtml.cs
src/Press.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Press.Web/Properties/: launchSettings.json
src/Press.Web/wwwroot/css/: site.css
src/Press.Worker/: Press.Worker.csproj  Program.cs  appsettings.json
src/Press.Worker/Configuration/: PostMarkSettings.cs
src/Press.Worker/Extensions/: QuartzExtensions.cs
src/Press.Worker/Jobs/: AlertJob.cs  ReportJob.cs  SyncJob.cs
src/Press.Worker/Properties/: launchSettings.json
src/Press.Worker/Services/: EmailNotificationService.cs
(+53 files in other folders)
