<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Press.Core\Press.Core.csproj" />
      <ProjectReference Include="..\Press.MongoDb\Press.MongoDb.csproj" />
    </ItemGroup>

</Project>
