<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Press.Worker-EC5BC707-F318-423A-BDC3-938EE5BEFC8C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Postmark" Version="4.5.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Press.Core\Press.Core.csproj" />
      <ProjectReference Include="..\Press.MongoDb\Press.MongoDb.csproj" />
      <ProjectReference Include="..\Press.Scrapers\Press.Scrapers.csproj" />
    </ItemGroup>

</Project>
