<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="24.11.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.5.17525" />
      <PackageReference Include="Docnet.core" Version="2.6.0" />
      <PackageReference Include="IronPdf" Version="2024.11.4" />
      <PackageReference Include="itext" Version="9.0.0" />
      <PackageReference Include="PdfPig" Version="0.1.9" />
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="obj\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\doe_sp.pdf" />
      <Content Include="Assets\doe_sp.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\dou.pdf" />
      <Content Include="Assets\dou.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
