<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grafana.OpenTelemetry" Version="0.7.0-beta.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
        <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Press.Core\Press.Core.csproj" />
      <ProjectReference Include="..\Press.Infrastructure.MongoDb\Press.Infrastructure.MongoDb.csproj" />
      <ProjectReference Include="..\Press.Infrastructure.Postmark\Press.Infrastructure.Postmark.csproj" />
      <ProjectReference Include="..\Press.Infrastructure.Scrapers\Press.Infrastructure.Scrapers.csproj" />
    </ItemGroup>

</Project>
