<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="PdfPig" Version="0.1.8"/>
    </ItemGroup>

</Project>
