<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stripe.net" Version="47.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Press.Core\Press.Core.csproj" />
    </ItemGroup>

</Project>
